# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CrossCraftWebPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/!jsproj/CrossCraftWebPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target CrossCraftWebPP


#############################################
# Order-only phony target for CrossCraftWebPP

build cmake_object_order_depends_target_CrossCraftWebPP: phony || copy_textures

build CMakeFiles/CrossCraftWebPP.dir/src/CrossCraft.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/CrossCraft.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\CrossCraft.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src

build CMakeFiles/CrossCraftWebPP.dir/src/CrossCraftApplet.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/CrossCraftApplet.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\CrossCraftApplet.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src

build CMakeFiles/CrossCraftWebPP.dir/src/Entity.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/Entity.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\Entity.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src

build CMakeFiles/CrossCraftWebPP.dir/src/Player.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/Player.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src

build CMakeFiles/CrossCraftWebPP.dir/src/Timer.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/Timer.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\Timer.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src

build CMakeFiles/CrossCraftWebPP.dir/src/character/Cube.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/character/Cube.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\character\Cube.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\character

build CMakeFiles/CrossCraftWebPP.dir/src/character/Zombie.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/character/Zombie.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\character\Zombie.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\character

build CMakeFiles/CrossCraftWebPP.dir/src/character/ZombieModel.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/character/ZombieModel.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\character\ZombieModel.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\character

build CMakeFiles/CrossCraftWebPP.dir/src/gui/Font.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/Font.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\Font.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelGenerateScreen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/LevelGenerateScreen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\LevelGenerateScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelLoadScreen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/LevelLoadScreen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\LevelLoadScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelSaveInputScreen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/LevelSaveInputScreen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\LevelSaveInputScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelSaveScreen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/LevelSaveScreen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\LevelSaveScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/gui/PauseScreen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/PauseScreen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\PauseScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/gui/Screen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/gui/Screen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\gui\Screen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\gui

build CMakeFiles/CrossCraftWebPP.dir/src/level/Chunk.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/Chunk.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\Chunk.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level

build CMakeFiles/CrossCraftWebPP.dir/src/level/Level.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/Level.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\Level.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level

build CMakeFiles/CrossCraftWebPP.dir/src/level/LevelIO.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/LevelIO.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\LevelIO.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level

build CMakeFiles/CrossCraftWebPP.dir/src/level/levelgen/LevelGen.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/levelgen/LevelGen.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\levelgen\LevelGen.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\levelgen

build CMakeFiles/CrossCraftWebPP.dir/src/level/levelgen/PerlinNoiseFilter.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/levelgen/PerlinNoiseFilter.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\levelgen\PerlinNoiseFilter.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\levelgen

build CMakeFiles/CrossCraftWebPP.dir/src/level/render/LevelRenderer.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/render/LevelRenderer.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\render\LevelRenderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\render

build CMakeFiles/CrossCraftWebPP.dir/src/level/tile/BushTile.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/tile/BushTile.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\tile\BushTile.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\tile

build CMakeFiles/CrossCraftWebPP.dir/src/level/tile/CalmLiquidTile.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/tile/CalmLiquidTile.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\tile\CalmLiquidTile.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\tile

build CMakeFiles/CrossCraftWebPP.dir/src/level/tile/GrassTile.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/tile/GrassTile.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\tile\GrassTile.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\tile

build CMakeFiles/CrossCraftWebPP.dir/src/level/tile/LiquidTile.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/tile/LiquidTile.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\tile\LiquidTile.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\tile

build CMakeFiles/CrossCraftWebPP.dir/src/level/tile/Tile.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/level/tile/Tile.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\level\tile\Tile.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\level\tile

build CMakeFiles/CrossCraftWebPP.dir/src/main.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/main.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\main.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src

build CMakeFiles/CrossCraftWebPP.dir/src/net/Client.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/net/Client.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\net\Client.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\net

build CMakeFiles/CrossCraftWebPP.dir/src/net/packet/Packet.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/net/packet/Packet.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\net\packet\Packet.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\net\packet

build CMakeFiles/CrossCraftWebPP.dir/src/particle/Particle.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/particle/Particle.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\particle\Particle.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\particle

build CMakeFiles/CrossCraftWebPP.dir/src/particle/ParticleEngine.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/particle/ParticleEngine.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\particle\ParticleEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\particle

build CMakeFiles/CrossCraftWebPP.dir/src/phys/AABB.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/phys/AABB.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\phys\AABB.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\phys

build CMakeFiles/CrossCraftWebPP.dir/src/render/Frustum.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/render/Frustum.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\render\Frustum.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\render

build CMakeFiles/CrossCraftWebPP.dir/src/render/Tessellator.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/render/Tessellator.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\render\Tessellator.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\render

build CMakeFiles/CrossCraftWebPP.dir/src/render/Textures.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/render/Textures.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\render\Textures.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\render

build CMakeFiles/CrossCraftWebPP.dir/src/util/Keyboard.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/util/Keyboard.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\util\Keyboard.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\util

build CMakeFiles/CrossCraftWebPP.dir/src/util/Mouse.cpp.o: CXX_COMPILER__CrossCraftWebPP_unscanned_Debug D$:/!jsproj/CrossCraftWebPP/src/util/Mouse.cpp || cmake_object_order_depends_target_CrossCraftWebPP
  DEP_FILE = CMakeFiles\CrossCraftWebPP.dir\src\util\Mouse.cpp.o.d
  FLAGS = -g -std=gnu++17 -sUSE_ZLIB=1
  INCLUDES = -ID:/!jsproj/CrossCraftWebPP/include -ID:/!jsproj/CrossCraftWebPP/src -ID:/!jsproj/CrossCraftWebPP/src/level -ID:/!jsproj/CrossCraftWebPP/src/phys -ID:/!jsproj/CrossCraftWebPP/src/render -ID:/!jsproj/CrossCraftWebPP/src/util
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  OBJECT_FILE_DIR = CMakeFiles\CrossCraftWebPP.dir\src\util


# =============================================================================
# Link build statements for EXECUTABLE target CrossCraftWebPP


#############################################
# Link the executable game.html

build game.html: CXX_EXECUTABLE_LINKER__CrossCraftWebPP_Debug CMakeFiles/CrossCraftWebPP.dir/src/CrossCraft.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/CrossCraftApplet.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/Entity.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/Player.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/Timer.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/character/Cube.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/character/Zombie.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/character/ZombieModel.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/Font.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelGenerateScreen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelLoadScreen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelSaveInputScreen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/LevelSaveScreen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/PauseScreen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/gui/Screen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/Chunk.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/Level.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/LevelIO.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/levelgen/LevelGen.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/levelgen/PerlinNoiseFilter.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/render/LevelRenderer.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/tile/BushTile.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/tile/CalmLiquidTile.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/tile/GrassTile.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/tile/LiquidTile.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/level/tile/Tile.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/main.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/net/Client.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/net/packet/Packet.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/particle/Particle.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/particle/ParticleEngine.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/phys/AABB.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/render/Frustum.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/render/Tessellator.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/render/Textures.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/util/Keyboard.cpp.o CMakeFiles/CrossCraftWebPP.dir/src/util/Mouse.cpp.o | D$:/!jsproj/CrossCraftWebPP/lib/libGLU.a D$:/!jsproj/CrossCraftWebPP/lib/libGL.a || copy_textures
  FLAGS = -g
  LINK_FLAGS = -s WASM=1             -s USE_GLFW=3             -s FULL_ES2=1             -s ALLOW_MEMORY_GROWTH=1             -s ASYNCIFY             -s ASYNCIFY_STACK_SIZE=262144             -s ASYNCIFY_IMPORTS=[emscripten_sleep,emscripten_wget_data]             -s USE_ZLIB=1             -s FETCH=1             -s ASSERTIONS=1             -s EXPORTED_FUNCTIONS=['_main','_setAppletParams','_startApplet','_testAsyncify','_setServerParams']             -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap']             -s ERROR_ON_UNDEFINED_SYMBOLS=0             -s STACK_SIZE=2097152             -s INITIAL_MEMORY=67108864             --allow-multiple-definition             --shell-file D:/!jsproj/CrossCraftWebPP/index.html             --preload-file D:/!jsproj/CrossCraftWebPP/terrain.png@terrain.png             --preload-file D:/!jsproj/CrossCraftWebPP/char.png@char.png             --preload-file D:/!jsproj/CrossCraftWebPP/rock.png@rock.png             --preload-file D:/!jsproj/CrossCraftWebPP/rock2.png@rock2.png             --preload-file D:/!jsproj/CrossCraftWebPP/dirt.png@dirt.png             --preload-file D:/!jsproj/CrossCraftWebPP/water.png@water.png             --preload-file D:/!jsproj/CrossCraftWebPP/default.png@default.png
  LINK_LIBRARIES = -lglfw  -lwebsocket.js  D:/!jsproj/CrossCraftWebPP/lib/libGLU.a  D:/!jsproj/CrossCraftWebPP/lib/libGL.a
  OBJECT_DIR = CMakeFiles\CrossCraftWebPP.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/terrain.png D:/!jsproj/CrossCraftWebPP/build/terrain.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/char.png D:/!jsproj/CrossCraftWebPP/build/char.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/rock.png D:/!jsproj/CrossCraftWebPP/build/rock.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/rock2.png D:/!jsproj/CrossCraftWebPP/build/rock2.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/dirt.png D:/!jsproj/CrossCraftWebPP/build/dirt.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/water.png D:/!jsproj/CrossCraftWebPP/build/water.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/default.png D:/!jsproj/CrossCraftWebPP/build/default.png"
  PRE_LINK = cd .
  TARGET_FILE = game.html
  TARGET_PDB = game.html.dbg


#############################################
# Utility command for copy_textures

build CMakeFiles/copy_textures.util: CUSTOM_COMMAND CMakeFiles/copy_textures
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/terrain.png D:/!jsproj/CrossCraftWebPP/build/terrain.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/char.png D:/!jsproj/CrossCraftWebPP/build/char.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/rock.png D:/!jsproj/CrossCraftWebPP/build/rock.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/rock2.png D:/!jsproj/CrossCraftWebPP/build/rock2.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/dirt.png D:/!jsproj/CrossCraftWebPP/build/dirt.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/water.png D:/!jsproj/CrossCraftWebPP/build/water.png && cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe -E copy_if_different D:/!jsproj/CrossCraftWebPP/default.png D:/!jsproj/CrossCraftWebPP/build/default.png"
  DESC = Running utility command for copy_textures
  restat = 1

build copy_textures: phony CMakeFiles/copy_textures.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake-gui.exe -SD:\!jsproj\CrossCraftWebPP -BD:\!jsproj\CrossCraftWebPP\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\!jsproj\CrossCraftWebPP\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\!jsproj\CrossCraftWebPP -BD:\!jsproj\CrossCraftWebPP\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_textures

build CMakeFiles/copy_textures | ${cmake_ninja_workdir}CMakeFiles/copy_textures: phony D$:/!jsproj/CrossCraftWebPP/terrain.png D$:/!jsproj/CrossCraftWebPP/char.png D$:/!jsproj/CrossCraftWebPP/rock.png D$:/!jsproj/CrossCraftWebPP/rock2.png D$:/!jsproj/CrossCraftWebPP/dirt.png D$:/!jsproj/CrossCraftWebPP/water.png D$:/!jsproj/CrossCraftWebPP/default.png

# =============================================================================
# Target aliases.

build CrossCraftWebPP: phony game.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/!jsproj/CrossCraftWebPP/build

build all: phony game.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/dev/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/!jsproj/CrossCraftWebPP/CMakeLists.txt D$:/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/!jsproj/CrossCraftWebPP/CMakeLists.txt D$:/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake D$:/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
